2025-12-17T16:00:42.443616015Z [inf]  
2025-12-17T16:00:47.510034199Z [inf]  [35m[Region: europe-west4][0m
2025-12-17T16:00:47.555065905Z [inf]  [35m=========================
2025-12-17T16:00:47.555112450Z [inf]  Using Detected Dockerfile
2025-12-17T16:00:47.555119868Z [inf]  =========================
2025-12-17T16:00:47.555123453Z [inf]  [0m
2025-12-17T16:00:47.555136292Z [inf]  context: nhgs-lXm8
2025-12-17T16:00:47.746391351Z [inf]  [internal] load build definition from Dockerfile
2025-12-17T16:00:47.746447364Z [inf]  [internal] load build definition from Dockerfile
2025-12-17T16:00:47.746465542Z [inf]  [internal] load build definition from Dockerfile
2025-12-17T16:00:47.762273486Z [inf]  [internal] load build definition from Dockerfile
2025-12-17T16:00:47.766023026Z [inf]  [internal] load metadata for docker.io/library/node:18-alpine
2025-12-17T16:00:47.769699936Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-12-17T16:00:47.769742278Z [inf]  [auth] library/node:pull token for registry-1.docker.io
2025-12-17T16:00:48.391156610Z [inf]  [internal] load metadata for docker.io/library/node:18-alpine
2025-12-17T16:00:48.391363107Z [inf]  [internal] load .dockerignore
2025-12-17T16:00:48.391585911Z [inf]  [internal] load .dockerignore
2025-12-17T16:00:48.391782925Z [inf]  [internal] load .dockerignore
2025-12-17T16:00:48.402800112Z [inf]  [internal] load .dockerignore
2025-12-17T16:00:48.408062412Z [inf]  [builder  9/10] RUN pnpm build
2025-12-17T16:00:48.408094150Z [inf]  [builder  8/10] COPY . .
2025-12-17T16:00:48.408100767Z [inf]  [builder  7/10] RUN pnpm db:generate
2025-12-17T16:00:48.408107603Z [inf]  [builder  6/10] COPY prisma ./prisma
2025-12-17T16:00:48.408118096Z [inf]  [builder  5/10] RUN pnpm install --frozen-lockfile
2025-12-17T16:00:48.408124043Z [inf]  [builder  4/10] COPY package.json pnpm-lock.yaml ./
2025-12-17T16:00:48.408130207Z [inf]  [builder  3/10] RUN npm install -g pnpm
2025-12-17T16:00:48.408135662Z [inf]  [runner 3/6] COPY package.json pnpm-lock.yaml ./
2025-12-17T16:00:48.408141558Z [inf]  [internal] load build context
2025-12-17T16:00:48.408158673Z [inf]  [builder  2/10] WORKDIR /app
2025-12-17T16:00:48.408164426Z [inf]  [builder  1/10] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-12-17T16:00:48.408188267Z [inf]  [runner 6/6] COPY --from=builder /app/prisma ./prisma
2025-12-17T16:00:48.408206200Z [inf]  [runner 5/6] COPY --from=builder /app/dist ./dist
2025-12-17T16:00:48.408213258Z [inf]  [runner 4/6] COPY --from=builder /app/node_modules ./node_modules
2025-12-17T16:00:48.408220262Z [inf]  [builder 10/10] RUN pnpm prune --prod
2025-12-17T16:00:48.408229566Z [inf]  [builder  1/10] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-12-17T16:00:48.408238742Z [inf]  [internal] load build context
2025-12-17T16:00:48.413392194Z [inf]  [builder  1/10] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-12-17T16:00:48.413794654Z [inf]  [builder  2/10] WORKDIR /app
2025-12-17T16:00:48.413810278Z [inf]  [internal] load build context
2025-12-17T16:00:48.413953397Z [inf]  [builder  3/10] RUN npm install -g pnpm
2025-12-17T16:00:48.457155845Z [inf]  [internal] load build context
2025-12-17T16:00:48.458923006Z [inf]  [runner 3/6] COPY package.json pnpm-lock.yaml ./
2025-12-17T16:00:48.510660416Z [inf]  [runner 3/6] COPY package.json pnpm-lock.yaml ./
2025-12-17T16:00:50.804783201Z [inf]  
added 1 package in 2s

2025-12-17T16:00:50.804886433Z [inf]  
1 package is looking for funding
  run `npm fund` for details

2025-12-17T16:00:50.807598958Z [inf]  npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2025-12-17T16:00:50.869767952Z [inf]  [builder  3/10] RUN npm install -g pnpm
2025-12-17T16:00:50.876396704Z [inf]  [builder  4/10] COPY package.json pnpm-lock.yaml ./
2025-12-17T16:00:50.905133092Z [inf]  [builder  4/10] COPY package.json pnpm-lock.yaml ./
2025-12-17T16:00:50.906985609Z [inf]  [builder  5/10] RUN pnpm install --frozen-lockfile
2025-12-17T16:00:52.978720806Z [inf]  Lockfile is up to date, resolution step is skipped

2025-12-17T16:00:53.043385175Z [inf]  Progress: resolved 1, reused 0, downloaded 0, added 0

2025-12-17T16:00:53.464600509Z [inf]  Packages: +779
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2025-12-17T16:00:54.182954199Z [inf]  Progress: resolved 779, reused 0, downloaded 0, added 0

2025-12-17T16:00:55.191024318Z [inf]  Progress: resolved 779, reused 0, downloaded 381, added 174

2025-12-17T16:00:55.881717167Z [inf]  Progress: resolved 779, reused 0, downloaded 779, added 779, done

2025-12-17T16:00:56.278677222Z [inf]  
dependencies:
+ @aws-sdk/client-s3 3.948.0
+ @prisma/client 5.10.0
+ @prisma/config 7.1.0
+ axios 1.13.2
+ bcrypt 6.0.0
+ bcryptjs 3.0.2
+ bullmq 5.66.0
+ cors 2.8.5
+ dotenv 17.2.3
+ expo-server-sdk 4.0.0
+ express 5.1.0
+ express-rate-limit 8.2.1
+ helmet 8.1.0
+ ioredis 5.8.2
+ jsonwebtoken 9.0.2
+ morgan 1.10.1
+ multer 2.0.2
+ node-cron 4.2.1
+ prisma 5.10.0
+ resend 6.6.0
+ socket.io 4.8.1
+ winston 3.19.0
+ winston-daily-rotate-file 5.0.0
+ zod 4.1.12

devDependencies:
+ @faker-js/faker 7.6.0
+ @types/bcrypt 6.0.0
+ @types/cors 2.8.19
+ @types/express 5.0.3
+ @types/faker 6.6.6
+ @types/jest 30.0.0
+ @types/jsonwebtoken 9.0.10
+ @types/morgan 1.9.10
+ @types/multer 2.0.0
+ @types/node 24.7.0
+ @types/node-cron 3.0.11
+ @types/supertest 6.0.3
+ @typescript-eslint/eslint-plugin 8.49.0
+ @typescript-eslint/parser 8.49.0
+ concurrently 9.2.1
+ cross-env 10.1.0
+ dotenv-cli 10.0.0
+ eslint 8.57.1
+ eslint-config-prettier 10.1.8
+ eslint-plugin-prettier 5.5.4
+ faker 6.6.6
+ jest 30.2.0
+ jest-mock-extended 4.0.0
+ supertest 7.1.4
+ ts-jest 29.4.4
+ ts-node 10.9.2
+ ts-node-dev 2.0.0
+ typescript 5.9.3

â•­ Warning â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚                                                                              â”‚
â”‚   Ignored build scripts: @prisma/client, @prisma/engines, bcrypt,            â”‚
â”‚   msgpackr-extract, prisma, unrs-resolver.                                   â”‚
â”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     â”‚
â”‚   to run scripts.                                                            â”‚
â”‚                                                                              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯


2025-12-17T16:00:56.457323284Z [inf]  Done in 3.9s using pnpm v10.18.0

2025-12-17T16:00:56.581445047Z [inf]  [builder  5/10] RUN pnpm install --frozen-lockfile
2025-12-17T16:00:56.583097692Z [inf]  [builder  6/10] COPY prisma ./prisma
2025-12-17T16:00:56.876427683Z [inf]  [builder  6/10] COPY prisma ./prisma
2025-12-17T16:00:56.877884170Z [inf]  [builder  7/10] RUN pnpm db:generate
2025-12-17T16:00:57.76702673Z [inf]  
> swaplink-server@1.0.0 db:generate /app
> prisma generate


2025-12-17T16:00:58.256955309Z [inf]  prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
Please manually install OpenSSL and try installing Prisma again.

2025-12-17T16:00:58.742482134Z [inf]  Prisma schema loaded from prisma/schema.prisma

2025-12-17T16:00:58.760210112Z [inf]  prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
Please manually install OpenSSL and try installing Prisma again.

2025-12-17T16:00:59.44958727Z [inf]  
âœ” Generated Prisma Client (v5.10.0) to ./src/shared/database/generated/prisma in 226ms

Start using Prisma Client in Node.js (See: https://pris.ly/d/client)
```
import { PrismaClient } from './src/shared/database/generated/prisma'
const prisma = new PrismaClient()
```
or start using Prisma Client at the edge (See: https://pris.ly/d/accelerate)
```
import { PrismaClient } from './src/shared/database/generated/prisma/edge'
const prisma = new PrismaClient()
```

See other ways of importing Prisma Client: http://pris.ly/d/importing-client

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Deploying your app to serverless or edge functions?        â”‚
â”‚  Try Prisma Accelerate for connection pooling and caching.  â”‚
â”‚  https://pris.ly/cli/accelerate                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


2025-12-17T16:00:59.999522229Z [inf]  [builder  7/10] RUN pnpm db:generate
2025-12-17T16:01:00.001780784Z [inf]  [builder  8/10] COPY . .
2025-12-17T16:01:00.059348716Z [inf]  [builder  8/10] COPY . .
2025-12-17T16:01:00.061046845Z [inf]  [builder  9/10] RUN pnpm build
2025-12-17T16:01:00.977154432Z [inf]  
> swaplink-server@1.0.0 build /app
> pnpm run db:generate && tsc


2025-12-17T16:01:01.401978397Z [inf]  
> swaplink-server@1.0.0 db:generate /app
> prisma generate


2025-12-17T16:01:01.91660903Z [inf]  prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
Please manually install OpenSSL and try installing Prisma again.

2025-12-17T16:01:02.158444193Z [inf]  Prisma schema loaded from prisma/schema.prisma

2025-12-17T16:01:02.174130915Z [inf]  prisma:warn Prisma failed to detect the libssl/openssl version to use, and may not work as expected. Defaulting to "openssl-1.1.x".
Please manually install OpenSSL and try installing Prisma again.

2025-12-17T16:01:02.794950081Z [inf]  
âœ” Generated Prisma Client (v5.10.0) to ./src/shared/database/generated/prisma in 226ms

Start using Prisma Client in Node.js (See: https://pris.ly/d/client)
```
import { PrismaClient } from './src/shared/database/generated/prisma'
const prisma = new PrismaClient()
```
or start using Prisma Client at the edge (See: https://pris.ly/d/accelerate)
```
import { PrismaClient } from './src/shared/database/generated/prisma/edge'
const prisma = new PrismaClient()
```

See other ways of importing Prisma Client: http://pris.ly/d/importing-client

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  Deploying your app to serverless or edge functions?        â”‚
â”‚  Try Prisma Accelerate for connection pooling and caching.  â”‚
â”‚  https://pris.ly/cli/accelerate                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


2025-12-17T16:01:07.588135182Z [inf]  [builder  9/10] RUN pnpm build
2025-12-17T16:01:07.589738934Z [inf]  [builder 10/10] RUN pnpm prune --prod
2025-12-17T16:01:08.585220778Z [inf]  Lockfile is up to date, resolution step is skipped

2025-12-17T16:01:08.658463838Z [inf]  Packages: -442
--------------------------------------------------------------------------------

2025-12-17T16:01:10.115465545Z [inf]  
devDependencies:
- @faker-js/faker 7.6.0
- @types/bcrypt 6.0.0
- @types/cors 2.8.19
- @types/express 5.0.3
- @types/faker 6.6.6
- @types/jest 30.0.0
- @types/jsonwebtoken 9.0.10
- @types/morgan 1.9.10
- @types/multer 2.0.0
- @types/node 24.7.0
- @types/node-cron 3.0.11
- @types/supertest 6.0.3
- @typescript-eslint/eslint-plugin 8.49.0
- @typescript-eslint/parser 8.49.0
- concurrently 9.2.1
- cross-env 10.1.0
- dotenv-cli 10.0.0
- eslint 8.57.1
- eslint-config-prettier 10.1.8
- eslint-plugin-prettier 5.5.4
- faker 6.6.6
- jest 30.2.0
- jest-mock-extended 4.0.0
- supertest 7.1.4
- ts-jest 29.4.4
- ts-node 10.9.2
- ts-node-dev 2.0.0
- typescript 5.9.3

â•­ Warning â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚                                                                              â”‚
â”‚   Ignored build scripts: @prisma/client, @prisma/engines, bcrypt,            â”‚
â”‚   msgpackr-extract, prisma, unrs-resolver.                                   â”‚
â”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     â”‚
â”‚   to run scripts.                                                            â”‚
â”‚                                                                              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯


2025-12-17T16:01:10.191709416Z [inf]  [builder 10/10] RUN pnpm prune --prod
2025-12-17T16:01:12.255180792Z [inf]  [runner 4/6] COPY --from=builder /app/node_modules ./node_modules
2025-12-17T16:01:13.558350551Z [inf]  [runner 4/6] COPY --from=builder /app/node_modules ./node_modules
2025-12-17T16:01:13.560973612Z [inf]  [runner 5/6] COPY --from=builder /app/dist ./dist
2025-12-17T16:01:13.713027902Z [inf]  [runner 5/6] COPY --from=builder /app/dist ./dist
2025-12-17T16:01:13.714982161Z [inf]  [runner 6/6] COPY --from=builder /app/prisma ./prisma
2025-12-17T16:01:13.737062452Z [inf]  [runner 6/6] COPY --from=builder /app/prisma ./prisma
2025-12-17T16:01:15.300567269Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-12-17T16:01:15.300622736Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-12-17T16:01:15.657676928Z [inf]  importing to docker
2025-12-17T16:01:19.594452081Z [inf]  importing to docker
2025-12-17T16:01:28.078325768Z [inf]  [92mBuild time: 40.52 seconds[0m
2025-12-17T16:01:44.220665146Z [inf]  
2025-12-17T16:01:44.220761628Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2025-12-17T16:01:44.220766751Z [inf]  [37mPath: /api/v1/health[0m
2025-12-17T16:01:44.220769160Z [inf]  [37mRetry window: 5m0s[0m
2025-12-17T16:01:44.220771222Z [inf]  
2025-12-17T16:01:44.444771682Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m59s[0m
2025-12-17T16:01:45.599255755Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m58s[0m
2025-12-17T16:01:47.755512487Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m56s[0m
2025-12-17T16:01:51.914295546Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m52s[0m
2025-12-17T16:02:00.070985581Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 4m44s[0m
2025-12-17T16:02:16.237717230Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 4m28s[0m
2025-12-17T16:02:46.394225009Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 3m57s[0m
2025-12-17T16:03:16.550842461Z [inf]  [93mAttempt #8 failed with service unavailable. Continuing to retry for 3m27s[0m
2025-12-17T16:03:46.741924731Z [inf]  [93mAttempt #9 failed with service unavailable. Continuing to retry for 2m57s[0m
2025-12-17T16:04:16.898237804Z [inf]  [93mAttempt #10 failed with service unavailable. Continuing to retry for 2m27s[0m
2025-12-17T16:04:47.054845217Z [inf]  [93mAttempt #11 failed with service unavailable. Continuing to retry for 1m57s[0m
2025-12-17T16:05:17.245613562Z [inf]  [93mAttempt #12 failed with service unavailable. Continuing to retry for 1m27s[0m
2025-12-17T16:05:47.404561313Z [inf]  [93mAttempt #13 failed with service unavailable. Continuing to retry for 56s[0m
2025-12-17T16:06:17.562091785Z [inf]  [93mAttempt #14 failed with service unavailable. Continuing to retry for 26s[0m
2025-12-17T16:06:17.617485539Z [inf]  
2025-12-17T16:06:17.617558364Z [inf]  [91m1/1 replicas never became healthy![0m
2025-12-17T16:06:17.617570914Z [inf]  [91mHealthcheck failed![0m